# QuizUp

./: QuizUp.sln
QuizUp.Database/: DatabaseContext.cs  QuizUp.Database.csproj
QuizUp.Database/Repositories/: QuestionsRepository.cs  ResultRepository.cs  UserRepository.cs
QuizUp/QuizUp/: App.xaml  App.xaml.cs  QuizUp.csproj
QuizUp/QuizUp.Android/: MainActivity.cs  QuizUp.Android.csproj
QuizUp/QuizUp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
QuizUp/QuizUp.Android/Resources/: Resource.designer.cs
QuizUp/QuizUp.Android/Resources/values/: styles.xml
QuizUp/QuizUp/Common/: AppConstants.cs  MasterHomeMenuItem.cs  NotConverter.cs
QuizUp/QuizUp/Models/: FacebookProfile.cs  Question.cs  Result.cs  User.cs
QuizUp/QuizUp/Repositories/: IQuestionsRepository.cs  IResultRepository.cs  IUserRepository.cs
QuizUp/QuizUp/Services/: FacebookService.cs  QuestionsService.cs  ResultService.cs  UserService.cs
QuizUp/QuizUp/Unity/: ViewModelLocator.cs
QuizUp/QuizUp/ViewModels/: AboutUsDetailViewModel.cs  AllAttemptTabbedDetailViewModel.cs  FacebookViewModel.cs  ForgotPasswordViewModel.cs  LastAttemptTabbedDetailViewModel.cs  LoginViewModel.cs  LogoutDetailViewModel.cs  MasterHomeDetailViewModel.cs  MasterHomeMasterViewModel.cs  MyProfileDetailViewModel.cs  ScoreCardDetailViewModel.cs  SignUpViewModel.cs  TakeQuizDetailViewModel.cs  ViewModelBase.cs
QuizUp/QuizUp/Views/: AboutUsDetail.xaml  AboutUsDetail.xaml.cs  FacebookProfileCsPage.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LogoutDetail.xaml  LogoutDetail.xaml.cs  MasterHome.xaml  MasterHome.xaml.cs  MasterHomeDetail.xaml  MasterHomeDetail.xaml.cs  MasterHomeMaster.xaml  MasterHomeMaster.xaml.cs  MyProfileDetail.xaml  MyProfileDetail.xaml.cs  ScoreCardDetail.xaml  ScoreCardDetail.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  TakeQuizDetail.xaml  TakeQuizDetail.xaml.cs
